jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lixiang?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123

validationQuery = "SELECT 1"
##\u9A8C\u8BC1\u8FDE\u63A5\u662F\u5426\u53EF\u7528\uFF0C\u4F7F\u7528\u7684SQL\u8BED\u53E5